::-webkit-scrollbar-thumb {
  background: #888;
}
    .contact-list-card{
        overflow: auto;
        height: 100vh;
        margin-left: auto;
        width: 60%;
        background: rgb(28, 40, 51);
        border-radius: 12px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.123);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transition-duration: .5s;
    }

    .list-box {
      width:100%;
      height: 5rem;
      padding: 3%;
      border-bottom: 1px solid  #4c4a4a;;
      padding: 10px;
      color: #eee;
      cursor: pointer;
      display: flex;
      flex-direction:  row;
      justify-content: space-between;
    }

    .text-span{ 
      justify-self:flex-end;
      color: #aaa;
    }

    .list-box:hover {
      transform: translateY(-3px);
    }

    ul{
      width: 100%;
      padding-inline-start: 0;
    }

    section{
      width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 7%;
    }

    .head-text{
      width: 100%;
      margin-right: auto;
      color: #aaa;
      font-size: 3vh;
    }

    .group {
      margin-top: 5%;
      display: flex;
      line-height: 28px;
      align-items: center;
      position: relative;
      width: 55%;
      height: 10vh;
    }

    
    .input {
      font-family: "Montserrat", sans-serif;
      width: 100%;
      height: 5vh;
      padding-left: 2.5rem;
      box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #0b0b0b;
      border: 2px white;
      border-radius: 12px;
      background-color: #283143;
      outline: none;
      color: #bdbecb;
      transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
      cursor: text;
      z-index: 0;
    }
    
    .input::placeholder {
      color: #bdbecb;
    }
    
    .input:hover {
      box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
    }
    
    .input:active {
      transform: scale(0.95);
    }
    
    .input:focus {
      box-shadow: 0 0 0 2.5px #2f303d;
    }
    
    .search-icon {
      position: absolute;
      left: 1rem;
      fill: #bdbecb;
      width: 1rem;
      height: 1rem;
      pointer-events: none;
      z-index: 1;
    }

    .contact-text{
      margin-left: 8%;
      margin-right: auto;
      display: flex;
      flex-direction: column;
    }



    .name-contact{
      font-size: 1.2rem;
    }

    .phone-number{
      align-items: flex-start;
      margin-top: 1.2vh;
      color: #aaa;
    }

    .navbar{
      margin-top: 3%;
      width: 100%;
      display:  flex;
      justify-content: space-around;
    }

    .contact-list-picture{
      margin-bottom: 1vh;
      border-radius: 50%;
    }

    .ul-top3-contacts{
      height: 80%;
      margin-bottom: 2vh;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .ul-top3-contacts .list-box{
      transform: none;
    }

    .ul-top3-contacts .list-box:hover .contact-list-picture{
      transform: scale(1.2);
    }


    @media (max-width: 1396px){
      .text-span{
        display: none;
      }
    }

    @media (max-width: 1200px){
      .ul-top3-contacts  li:last-child {
        display: none; 
      }
    }
    
    @media (max-width: 870px) {
      section{
        width: 70%;
      }
      .group {
        width: 70%;
      }

    }

    @media (max-width: 820px) {
      .contact-list-card{
        display: none;
      }
    }


    
.add-button {
    
  background-color: rgb(28, 40, 51); /* Green background */
  border: 4px solid white;
  color: white; /* White text */
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
  width: 40px;
  height: 40px; 
  cursor: pointer;
}
.add-button:hover {
  transform: scale(1.2);
}

.add-button span {
  font-weight: bold;
  font-size: 30px; 
}


.settings-button {
  background-color: #6669653d;
  font-family: sans-serif;
  border-radius: 20px;
  border: none;
  color: #cab9b9;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 8px 16px;
}

.settings-button:hover {
  background: #d8cbdf62;
}

.icon {
  margin-right: 5px;
}

.text {
  font-weight: bold;
}